# LDIF Export for dc=local,dc=io
# Server: kin-ldap (kin-ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 19, 2018 3:22 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=local,dc=io
dn: dc=local,dc=io
dc: local
o: Example Inc.
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=local,dc=io
dn: cn=admin,dc=local,dc=io
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}UXhTE5B0MN/NLuXKLs//OUlBC4s7ZgLg

# Entry 3: ou=groups,dc=local,dc=io
dn: ou=groups,dc=local,dc=io
objectclass: organizationalUnit
ou: groups

# Entry 4: cn=dev,ou=groups,dc=local,dc=io
dn: cn=dev,ou=groups,dc=local,dc=io
cn: dev
gidnumber: 500
memberuid: hkim
memberuid: jkim
objectclass: posixGroup

# Entry 5: ou=users,dc=local,dc=io
dn: ou=users,dc=local,dc=io
objectclass: organizationalUnit
ou: users


# Entry 6: cn=heesung kim,ou=users,dc=local,dc=io
dn: cn=heesung kim,ou=users,dc=local,dc=io
cn: heesung kim
gidnumber: 500
givenname: heesung
homedirectory: /home/users/hkim
loginshell: /bin/sh
mail: sorididim22@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
sn: kim
uid: hkim
uidnumber: 1001
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 7: cn=jonggun kim,ou=users,dc=local,dc=io
dn: cn=jonggun kim,ou=users,dc=local,dc=io
cn: jonggun kim
gidnumber: 500
givenname: jonggun
homedirectory: /home/users/jkim
loginshell: /bin/sh
mail: sorididim11@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
sn: kim
uid: jkim
uidnumber: 1000
userpassword: 1111

