# Cloudera Hive Config
hive.datasource.driver=com.cloudera.hive.jdbc41.HS2Driver
hive.datasource.url=jdbc:hive2://datalake-hive-svc:10000/default
hive.datasource.username=hadmin
hive.datasource.password=Hadmin01!
hive.datasource.outdir=/home/jovyan/notebooks/data

# Oracle EDW DB Config
oracle.datasource.driver=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@edw-oracle-svc:1531/EDWDBP
oracle.datasource.username=EDWSHR
oracle.datasource.password=EDWSHR32!   
oracle.datasource.outdir=/home/jovyan/notebooks/data
