[ODBC]
Trace=no
TraceFile=/tmp/unixodbc.log
ForceTrace=no

[ODBC Drivers]
HiveDriver=Installed
ImpalaDriver=Installed
Oracle12Driver=Installed


[HiveDriver]
Description=Cloudera ODBC Driver for Apache Hive (64-bit)
Driver=/opt/cloudera/hiveodbc/lib/64/libclouderahiveodbc64.so


[ImpalaDriver]
Description=Cloudera ODBC Driver for Apache Hive (64-bit)
Driver=/opt/cloudera/impalaodbc/lib/64/libclouderaimpalaodbc64.so


[Oracle12Driver]
Description=Oralce ODBC Driver
Driver=/usr/lib/oracle/12.2/client64/lib/libsqora.so.12.1
## The option below is for using unixODBC when compiled with -DSQL_WCHART_CONVERT.
## Execute 'odbc_config --cflags' to determine if you need to uncomment it.
# IconvEncoding=UCS-4LE